{
    "name": "pretzelhands/wp-sanction-plugin",
    "description": "A plugin to block all requests from Russia to any Rails app and display a pro-Ukraine message instead",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Blechinger",
            "email": "hello@pretzelhands.com"
        }
    ],
    "require": {
        "geoip2/geoip2": "^2.12"
    }
}
